OPENAI_API_KEY=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

GEMINI_API_KEY=AIzaSyCl39IWo156W5niruY6_l8E3T4BeZjiJNI
PORT=4000